<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Martins Viana">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="./basic.js" defer></script>
    <title>Activity</title>
</head>

<body>
    <dialog id="modal">
        <h1>Attention</h1>
        <p>This page contains a semantic html tags</p>
        <button id="closeModal">Ok</button>
    </dialog>
    <a style="position: fixed; top: 0; left: 0; padding: 5px; margin: 10px; border-radius: 4px; color: white; background-color: black;"
        href="../index.html">Back to menu</a>
    <header id="header">
        <nav class="nav">
            <ul>
                <li><a href="#form">Simple form</a></li>
                <li><a href="#hours">Look the hours</a></li>
                <li><a href="#websites">See my favorite websites</a></li>
            </ul>
        </nav>
    </header>

    <section class="form">
        <form action="#" id="forms">
            <label for="Simple Form">Just a simple forms</label>
            <input type="text" name="name" id="name" placeholder="Write your name">
            <input type="text" name="course" id="course" placeholder="Write your course">
            <input type="number" name="number" id="year" placeholder="Write a year">
            <button type="submit">Enviar</button>
        </form>
        <figure>
            <img src="images/html.png" alt="here gonna have a image" height="auto" width="300">
        </figure>
    </section>

    <section class="hours-table">
        <h2>Table with some hours about my class</h2>
        <table id="hours" border="1">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Weednesday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>6pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>6pm</td>
                </tr>
            </thead>
        </table>
    </section>

    <section class="favorite-websites" id="websites" style="flex-direction: column;">
        <h2>my favorite websites</h2>
        <div style="display: flex; flex-direction: column; gap: 20px;">
            <a href="https://mgtechbr.com/">MG Tech</a>
            <a href="https://wedevup.com.br/">We Dev Up</a>
        </div>
    </section>

    <footer style="display: flex; align-items: center; justify-content: center; margin: 20px;">
        <a href="https://github.com/matheusmartinsviana">&copy;Matheus Martins Viana 2024</a>
    </footer>

    <script>
        const h1 = document.createElement('h1')
        h1.textContent = "click here"
        document.body.append(h1)
        h1.addEventListener('click', () => {
            h1.style.color = 'red';
            setTimeout(() => {
                h1.style.color = 'black';
                alert("yes, when you click change the color")
            }, 100)
        })

        const forms = document.querySelector('#forms');
        forms.addEventListener('submit', () => {

        })

    </script>

</body>

</html>